h1 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

body {
    max-width: 100%;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'sidebar main main main main main' 'footer footer footer footer footer footer';
    background-color: #2196F3;
    width: 100%;
    grid-gap: 10px;
}

.grid-item-header {
    grid-area: header;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-sidebar {
    grid-area: sidebar;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-main {
    grid-area: main;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.grid-item-footer {
    grid-area: footer;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}